/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class gt511c1r_natcode_NativeFingerprint */

#ifndef _Included_gt511c1r_natcode_NativeFingerprint
#define _Included_gt511c1r_natcode_NativeFingerprint
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    open
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_gt511c1r_natcode_NativeFingerprint_open
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    close
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_close
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    internal_check
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_internal_1check
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    change_baudrate
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_change_1baudrate
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    cmos_led
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_cmos_1led
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    enroll_count
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_enroll_1count
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    check_enrolled
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_check_1enrolled
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    enroll_start
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_enroll_1start
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    enroll_nth
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_enroll_1nth
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    is_press_finger
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_is_1press_1finger
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    delete_id
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_delete_1id
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    delete_all
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_delete_1all
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    verify
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_verify
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    identify
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_identify
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    verify_template
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_verify_1template
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    identify_template
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_identify_1template
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    capture
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_capture
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_image
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1image
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_image_data
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1image_1data
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_rawimage
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1rawimage
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_rawimage_data
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1rawimage_1data
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_template
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1template
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    add_template
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_add_1template
  (JNIEnv *, jobject, jint);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    set_template_data
 * Signature: ([B)V
 */
JNIEXPORT void JNICALL Java_gt511c1r_natcode_NativeFingerprint_set_1template_1data
  (JNIEnv *, jobject, jbyteArray);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_database_start
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1database_1start
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_database_end
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1database_1end
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_last_ack
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1last_1ack
  (JNIEnv *, jobject);

/*
 * Class:     gt511c1r_natcode_NativeFingerprint
 * Method:    get_last_ack_param
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_gt511c1r_natcode_NativeFingerprint_get_1last_1ack_1param
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
